<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="loader">
        <div class="hypnotic"></div>
    </div>
    <div class="main-container" id="home">
        <header>
            <div class="logo">
                <img src="img/images/logo/ohmyfood@2x.svg" alt="Logo Oh My Food">
            </div>
            <div class="location">
                <form method="get" class="search-location">
                    <label for="search-bar">
                        <i class="fa-solid fa-location-dot"></i>
                    </label>
                    <input type="text" id="search-bar" name="search" class="search-bar" placeholder="Paris, Belleville">
                </form>
            </div>
        </header>
        <main>
            <section>
                <div class="title">
                    <h1>Réservez le menu qui vous convient</h1>
                    <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                    <button class="button-explore" type="button">Explorez nos restaurants</button>
                </div>
                <div class="functioning">
                    <h2>Fonctionnement</h2>
                    <div class="functioning-list">
                        <article class="fonctioning-card">
                            <div class="picto">
                                <span>1</span>
                            </div>
                            <div class="picto-txt">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <h3>Choisissez un restaurant</h3>
                            </div>
                        </article>
                        <article class="fonctioning-card">
                            <div class="picto">
                                <span>2</span>
                            </div>
                            <div class="picto-txt">
                                <i class="fa-solid fa-list-ul"></i>
                                <h3>Composez votre menu</h3>
                            </div>
                        </article>
                        <article class="fonctioning-card">
                            <div class="picto">
                                <span>3</span>
                            </div>
                            <div class="picto-txt">
                                <i class="fa-solid fa-store"></i>
                                <h3>Dégustez au restaurant</h3>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="restaurants">
                <h2>Restaurants</h2>
                <div class="restaurants-card">
                    <a href="./pages/la-palette-du-gout.html">
                        <article class="card">
                            <div class="new-restaurants">
                                <span>Nouveau</span>
                            </div>
                            <img src="img/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant la palette du goût">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3>La palette du goût</h3>
                                        <p>Ménilmontant</p>
                                    </div>
                                    <div class="icone-love">
                                        <i class="fa-regular fa-heart"></i>
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                </div>
                        </article>
                    </a>
                    <a href="./pages/la-note-enchantée.html">
                        <article class="card">
                            <div class="new-restaurants">
                                <span>Nouveau</span>
                            </div>
                            <img src="img/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant la palette du goût">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3>La note enchantée</h3>
                                        <p>Charonne</p>
                                    </div>
                                    <div class="icone-love">
                                        <i class="fa-regular fa-heart"></i>
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                </div>
                        </article>
                    </a>
                    <a href="./pages/a-la-francaise.html">
                        <article class="card">
                            <img src="img/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo du restaurant a la française">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3>À la française</h3>
                                        <p>Cité Rouge</p>
                                    </div>
                                    <div class="icone-love">
                                        <i class="fa-regular fa-heart"></i>
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                </div>
                        </article>
                    </a>
                    <a href="./pages/le-delice-des-sens.html">
                        <article class="card">
                            <img src="img/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo du restaurant le délice des sens">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3>Le délice des sens</h3>
                                        <p>Folie-Méricourt</p>
                                    </div>
                                    <div class="icone-love">
                                        <i class="fa-regular fa-heart"></i>
                                        <i class="fa-solid fa-heart"></i>
                                    </div>
                                </div>
                        </article>
                    </a>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="logo-footer">
            <img src="img/images/logo/ohmyfood@2x.svg" alt="Logo Oh my food">
        </div>
        <div class="footer-txt">
            <ul>
                <li>
                    <a href="#"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:#">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>