<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="main-container" id="restaurants">
        <header>
            <div class="picto-return">
                <a href="../index.html#home"><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <div class="logo-header">
                <img src="../img/images/logo/ohmyfood@2x.svg" alt="logo Oh My Food">
            </div>
            <div class="img-background">
                <img src="../img/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
            </div>
        </header>
        <main>
            <section class="menu-restaurant">
                <div class="title-section">
                    <h1>À la française</h1>
                    <div class="icone-heart">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                    <article class="starter-menu">
                        <div class="title-menu">
                            <h2>ENTRÉES</h2>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Tartare de poulpe acidulé</h3>
                                    <p>Aux zestes d'orange</p>
                                </div>
                                <div class="price">
                                    <p>25€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Velouté de légumes d'antan</h3>
                                    <p>Carotte, panais, topinambour</p>
                                </div>
                                <div class="price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Soupe à l'oignon</h3>
                                    <p>Revisité</p>
                                </div>
                                <div class="price">
                                    <p>20€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                    </article>
                    <article class="dish-menu">
                        <div class="title-menu">
                            <h2>PLATS</h2>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Coquilles Saint-Jacques</h3>
                                    <p>Accompagnées d'une purée de panais</p>
                                </div>
                                <div class="price">
                                    <p>40€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                <h3>Magret de canard</h3>
                                <p>Accompagnées d'une purée de panais</p>
                                </div>
                                <div class="price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                                    <p>Sur son lit de gnocchis aux légumes</p>
                                </div>
                                <div class="price">
                                    <p>44€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                    </article>
                <article class="dessert-menu">
                    <div class="title-menu">
                        <h2>DESSERTS</h2>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Pétales de violettes glacés</h3>
                                <p>Et purée de noisettes</p>
                            </div>
                            <div class="price">
                                <p>18€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Fondant au chocolat</h3>
                                <p>Revisité</p>
                            </div>
                            <div class="price">
                                <p>22€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Millefeuille croustillant</h3>
                                <p>Myrtilles et pâte d'amande</p>
                            </div>
                            <div class="price">
                                <p>23€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="btn-command">
                        <button class="button-command" type="button">Commander</button>
                    </div>
                </article>
            </section>             
        </main>   
    </div>
    <footer>
        <div class="logo-footer">
            <img src="../img/images/logo/ohmyfood@2x.svg" alt="Logo Oh my food">
        </div>
        <div class="footer-txt">
            <ul>
                <li>
                    <a href="#"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:#">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>   