<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="main-container" id="restaurants">
        <header>
            <div class="picto-return">
                <a href="../index.html#home"><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <div class="logo-header">
                <img src="../img/images/logo/ohmyfood@2x.svg" alt="logo Oh My Food">
            </div>
            <div class="img-background">
                <img src="../img/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
            </div>
        </header>
        <main>
            <section class="menu-restaurant">
                <div class="title-section">
                    <h1>La note enchantée</h1>
                    <div class="icone-heart">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                    <article class="starter-menu">
                        <div class="title-menu">
                            <h2>ENTRÉES</h2>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Ravioles de foie gras</h3>
                                    <p>Accompagnées de leur crème à la truffe</p>
                                </div>
                                <div class="price">
                                    <p>25€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Caviar osciètre</h3>
                                    <p>Sur blini à la farine de blé noir</p>
                                </div>
                                <div class="price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Homard et espuma de potiron</h3>
                                    <p>Marinée aux zestes d'orange</p>
                                </div>
                                <div class="price">
                                    <p>20€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Foie gras de canard cuit entier</h3>
                                    <p>Confiture de figue et pain toasté</p>
                                </div>
                                <div class="price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                    </article>
                    <article class="dish-menu">
                        <div class="title-menu">
                            <h2>PLATS</h2>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Noix de coquille Saint-Jacques</h3>
                                    <p>Sur lit de purée de céleri-rave</p>
                                </div>
                                <div class="price">
                                    <p>40€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Langoustine poêlée</h3>
                                    <p>Purée de patate douce</p>
                                </div>
                                <div class="price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Mijoté de queue de boeuf</h3>
                                    <p>Et riz sauvage aux zestes de citron</p>
                                </div>
                                <div class="price">
                                    <p>45€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                    </article>
                <article class="dessert-menu">
                    <div class="title-menu">
                        <h2>DESSERTS</h2>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Macaron noisette et chocolat</h3>
                                <p>Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <div class="price">
                                <p>18€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Baba au rhum revisité</h3>
                                <p>Avec son coulis de citron</p>
                            </div>
                            <div class="price">
                                <p>22€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Tarte au citron meringuée </h3>
                                <p>Destructurée</p>
                            </div>
                            <div class="price">
                                <p>23€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="btn-command">
                        <button class="button-command" type="button">Commander</button>
                    </div>
                </article>
            </section>             
        </main>   
    </div>
    <footer>
        <div class="logo-footer">
            <img src="../img/images/logo/ohmyfood@2x.svg" alt="Logo Oh my food">
        </div>
        <div class="footer-txt">
            <ul>
                <div class="links">
                    <li>
                        <a href="#"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
                    </li>
                </div>
                <div class="links">
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="mailto:#">Contact</a>
                    </li>
                </div>
            </ul>
        </div>
    </footer>
</body>
</html>   