<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="main-container" id="restaurants">
        <header>
            <div class="picto-return">
                <a href="../index.html#home"><i class="fa-solid fa-arrow-left"></i></a>
            </div>
            <div class="logo-header">
                <img src="../img/images/logo/ohmyfood@2x.svg" alt="logo Oh My Food">
            </div>
            <div class="img-background">
                <img src="../img/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
            </div>
        </header>
        <main>
            <section class="menu-restaurant">
                <div class="title-section">
                    <h1>La palette du goût</h1>
                <div class="icone-heart">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-heart"></i>
                </div>
                </div>
                    <article class="starter-menu">
                        <div class="title-menu">
                            <h2>ENTRÉES</h2>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Fricassée d'escargots</h3>
                                    <p>Au piment d'Espelette</p>
                                </div>
                                <div class="price">
                                    <p>25€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Foie gras de canard mi-cuit</h3>
                                    <p>Et ses copeaux de truffe noire</p>
                                </div>
                                <div class="price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Oeuf au plat</h3>
                                    <p>Assaisonné à la truffe sur lit de caviar</p>
                                </div>
                                <div class="price">
                                    <p>20€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                    </article>
                    <article class="dish-menu">
                        <div class="title-menu">
                            <h2>PLATS</h2>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Filet de boeuf aux herbes</h3>
                                    <p>Accompagné de sa ribambelle de légumes</p>
                                </div>
                                <div class="price">
                                    <p>40€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Parmentier de queue de boeuf</h3>
                                    <p>À la truffe noire sur sa purée de panais</p>
                                </div>
                                <div class="price">
                                    <p>35€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                        <div class="menu-content">
                            <div class="text-price">
                                <div class="menu-txt">
                                    <h3>Filet de turbot</h3>
                                    <p>Aux agrumes</p>
                                </div>
                                <div class="price">
                                    <p>44€</p>
                                </div>
                            </div>
                            <span class="picto-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </span>
                        </div>
                    </article>
                <article class="dessert-menu">
                    <div class="title-menu">
                        <h2>DESSERTS</h2>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Paris-Brest</h3>
                                <p>Revisité</p>
                            </div>
                            <div class="price">
                                <p>18€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Macaron au chocolat d'exception</h3>
                                <p>Et glace à la vanille de Madagascar</p>
                            </div>
                            <div class="price">
                                <p>22€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="menu-content">
                        <div class="text-price">
                            <div class="menu-txt">
                                <h3>Mousse au chocolat</h3>
                                <p>Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <div class="price">
                                <p>23€</p>
                            </div>
                        </div>
                        <span class="picto-check">
                            <i class="fa-solid fa-circle-check"></i>
                        </span>
                    </div>
                    <div class="btn-command">
                        <button class="button-command" type="button">Commander</button>
                    </div>
                </article>
            </section>             
        </main>   
    </div>
    <footer>
        <div class="logo-footer">
            <img src="../img/images/logo/ohmyfood@2x.svg" alt="Logo Oh my food">
        </div>
        <div class="footer-txt">
            <ul>
                <div class="links">
                    <li>
                        <a href="#"><i class="fa-solid fa-utensils"></i> Proposer un restaurant</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</a>
                    </li>
                </div>
                <div class="links">
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a href="mailto:#">Contact</a>
                    </li>
                </div>
            </ul>
        </div>
    </footer>
</body>
</html>        