@mixin no-border {
    border: none;
}

@mixin size-txt-primary {
    font-size: 16px;
}

@mixin color-txt {
    color: white;
}

@mixin no-decoration {
    text-decoration: none;
}

@mixin bttn-gradient {
    background: linear-gradient(to bottom, #FF79DA, #9356DC);
}

@mixin i-footer {
    font-size: 11px;
    padding-right: 5px;
}

@mixin box-shadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#restaurants {
    .logo-header {
        display: flex;
        justify-content: center;
        position: relative;
        margin: 2rem;
    }
    
    .picto-return {
        position: absolute;
        top: 40px;
        left: 15px;
    }

    .img-background img {
        width: 100%;
        position: relative;
    }
    
    .menu-restaurant {
        position: relative;
        background-color: #F6F6F6;
        border-radius: 20px 20px 0px 0px;
        padding: 2rem;
        margin-top: -30px;
    }
    .title-section {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    h1 {
        font-family: Shrikhand;
        font-size: 28px;
        
    }
    
    .icone-heart {
        font-size: 26px;
        cursor: pointer;
      
        &:hover {
          .fa-regular.fa-heart {
            display: none;
          }
          .fa-solid.fa-heart {
            display: block;
          }
        }
      }
      
    .fa-regular.fa-heart {
        display: block;
      }
      
    .fa-solid.fa-heart {
        display: none;
        background: linear-gradient(180deg,rgba(147, 86, 220, 1) 0%, rgba(255, 121, 218, 1) 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    
    
    h2 {
        font-size: 16px;
        font-weight: 200;

        &::after{
            content: "";
            background-color: #99E2D0;
            width: 50px;
            height: 2px;
            display: block;
            margin-top: 0.3rem;
        }
    }
    
    .menu-content {
        position: relative;
        background-color: white;
        border-radius: 20px;
        margin-bottom: 1rem;
        font-weight: 100;
        display: flex;
        align-items: center;
        overflow: hidden;
        cursor: pointer;

        .text-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            width: 100%;
            overflow: hidden;
        }

        .menu-txt {
            overflow: hidden;
        }

        h3 {
            font-size: 18px;
            margin: 0;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        p {
            font-size: 15px;
            margin: 0;
            margin-top: 3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }


        .picto-check {
            background-color: #99E2D0;
            height: 74px;
            width: 74px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: -74px;
            transition: 0.3s ease-in-out;
        }

        .fa-solid.fa-circle-check{
            color: white;
            font-size: 20px;
            transition-timing-function: cubic-bezier(.5,.51,.5,.51);
        }

        &:hover .picto-check {
            margin-right: 0;
        }
    }

}

    .starter-menu {
        .menu-content{
            animation: slide-show 1s ease-in-out both;
        }
    }

    .dish-menu {
        .menu-content{
            animation: slide-show 2s ease-in-out both;
        }
    }

    .dessert-menu {
        .menu-content{
            animation: slide-show 3s ease-in-out both;
        }
    }

    

    .price {
        font-weight: 600;
    }
    
    .btn-command {
        display: flex;
        justify-content: center;
        margin: 3rem;
    }

    .button-command {
        @include size-txt-primary;
        @include no-border;
        @include color-txt;
        @include bttn-gradient;
        border-radius: 40px;
        padding: 1rem 2rem;
        @include box-shadow;
        cursor: pointer;

        &:hover {
            opacity: 0.80;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 4px 6px 5px, rgba(0, 0, 0, 0.3) 0px 2px 7px 5px;
        }
    }
    
    footer {
        background-color: #353535;
        padding: 2rem 1rem 1rem 1rem;
        img {
          height: 18px;
          filter: invert(1);
        }
    }
      
    .footer-txt {
        @include size-txt-primary;
        ul {
            list-style-type: none;
            padding: 0;
            li {
                margin-bottom: 5px;
                a {
                    @include color-txt;
                    @include no-decoration;
                    i {
                        @include i-footer;
                    }
                }
            }
        }
    }
    
    @media screen and (min-width: 768px) {
    

    .img-background img {
        height: 400px;
        object-fit: cover;
    }

    .menu-restaurant {
        margin-left: 7rem;
        margin-right: 7rem;
        padding-right: 8rem;
        padding-left: 8rem;
    }

    .title-section {
        h1 {
            left: 150px;
            text-align: center;
        }
        .icone-heart {
            left: 450px;
        }
    }
}

@-webkit-keyframes slide-show {
    0% {
        opacity:0;
        transform: translateY(0);
    }
    100% {
        opacity: 1;
        transform: translateY(10%);
    }
}

