@import 'homepage', 'restaurants', 'animations';

@mixin align-center {
  text-align: center;
}

@mixin marge-one {
  margin: 1rem;
}

@mixin background-primary {
  background-color: #EAEAEA;
}

@mixin no-border {
  border: none;
}

@mixin box-shadow {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

@mixin size-txt-primary {
  font-size: 16px;
}

@mixin size-txt-secondary {
  font-size: 18px;
}

@mixin size-txt-tertiary {
  font-size: 24px;
}

@mixin color-head-foot {
  color: #353535;
}

@mixin background-light-grey {
  background-color: #F6F6F6;
}

@mixin color-txt {
  color: white;
}

@mixin card-fonction {
  background-color: #EAEAEA;
  border-radius: 20px;
  margin: 1rem 2rem 1rem 1rem;
  position: relative;
}

@mixin fonction-picto {
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #9356DC;
  padding: 2px 6px;
  font-size: 14px;
  color: white;
  border-radius: 50%;
}

@mixin i-fonction {
  position: relative;
  left: 40px;
  top: 20px;
  font-size: 20px;
  color: #7E7E7E;
}

@mixin title-fonction {
  text-align: center;
  font-size: 16px;
}

@mixin no-decoration {
  text-decoration: none;
}

@mixin card-article {
  width: 100%;
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 20px;
}

@mixin img-card-restaurant {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0px 0px;
}

@mixin new-restaurant {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #99E2D0;
  padding: 5px 10px;
  color: #008766;
  font-size: 14px;
  border-radius: 2px;
}

@mixin contend-card {
  color: black;
  height: 60px;
}

@mixin title-card {
  margin: 1rem 1rem 0rem 1rem;
  font-size: 18px;
}

@mixin p-card {
  margin: 0rem 1rem 1rem;
  padding-top: 5px;
  font-size: 17px;
  font-weight: lighter;
}

@mixin card-heart {
  position: relative;
  left: 85%;
  bottom: 50px;
  font-size: 26px;
  color: black;
}

@mixin footer-picto {
  font-size: 11px;
  padding-right: 5px;
}

@mixin bttn-gradient {
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
}

@mixin font-lighter {
  font-weight: lighter;
}

@mixin i-footer {
  font-size: 11px;
  padding-right: 5px;
}


* {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}


body {
  margin: 0;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  animation: loading 2.5s ease-in-out both;
  display: flex;
  align-items: center;
  justify-content: center;

  .hypnotic {
    width: 67.2px;
    height: 28px;
    border: 2.2px solid #ff79da;
    border-radius: 50%;
    display: grid;
    animation: hypnotic-ds34hk 2s infinite linear;
 }
 
 .hypnotic:before,
 .hypnotic:after {
    content: "";
    grid-area: 1/1;
    border: inherit;
    border-radius: 50%;
    animation: inherit;
    animation-duration: 3s;
 }
 
 .hypnotic:after {
    --s: -1;
 }
 
 @keyframes hypnotic-ds34hk {
    100% {
       transform: rotate(calc(var(--s,1)*1turn));
    }
 }
}

@keyframes loading {
  0% { 
    z-index: 999999;
    opacity: 1;
  }

  80% { 
    z-index: 999999;
    opacity: 1;
  }

  100% {
    z-index: -1;
    opacity: 0;
  }
}

header {
  @include align-center;
  .logo {
    @include marge-one;
  } 
}

.location {
  @include background-primary;
  .search-bar {
    @include no-border;
    @include marge-one;
    @include background-primary;
    @include size-txt-primary;
    text-align: center;
    
    .i {
      @include color-head-foot;
    }
  }
  box-shadow: rgba(0, 0, 0, 8) 0px 3px 8px;
}

input::placeholder {
  color: #353535;
}

.title {
  @include background-light-grey;
  @include align-center;
  padding: 2rem 3rem 3rem 3rem;
    .h1 {
      @include size-txt-tertiary;
    }
    box-shadow: rgba(0, 0, 0, 0.20) 0px 4px 4px 0px inset;
}

.title p {
  @include size-txt-secondary;
  @include font-lighter;
  padding-bottom: 2rem;
}

.button-explore {
  @include size-txt-primary;
  @include no-border;
  @include color-txt;
  @include bttn-gradient;
  border-radius: 40px;
  padding: 1rem 2rem;
  @include box-shadow;
  cursor: pointer;
}

.functioning {
  margin: 4rem 1rem;
  .h2 {
    @include size-txt-tertiary;
  }
}

.fonctioning-card {
  @include card-fonction;
  @include box-shadow;
}

.picto {
  @include fonction-picto;
}

.picto-txt i {
  @include i-fonction;
}

.picto-txt h3 {
  @include title-fonction;
  position: relative;
  bottom: 16px;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 3rem 2rem 4rem 1rem;
    h2 {
      @include size-txt-tertiary;
    }
}

.restaurants-card a {
  position: relative;
  @include no-decoration;
    .card {
      @include card-article;
        img {
          @include img-card-restaurant;
        }
    }
}

.new-restaurants {
  @include new-restaurant;
}

.card-content {
  height: 70px;
}

.card-txt {
  @include contend-card;
  h3 {
    @include title-card;
  }
  p {
    @include p-card;
  }
}

.icone-love {
  @include card-heart;

  &:hover {
    .fa-regular.fa-heart {
      display: none;
    }
    .fa-solid.fa-heart {
      display: block;
    }
  }
}

.fa-regular.fa-heart {
  display: block;
}

.fa-solid.fa-heart {
  display: none;
  background: linear-gradient(180deg,rgba(147, 86, 220, 1) 0%, rgba(255, 121, 218, 1) 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  background-color: #353535;
  padding: 2rem 1rem 1rem 1rem;
  img {
    height: 18px;
    filter: invert(1);
  }
}

.footer-txt {
  @include size-txt-primary;
  ul {
    list-style-type: none;
    padding: 0;
    li {
      margin-bottom: 5px;
      a {
        @include color-txt;
        @include no-decoration;
        i {
          @include i-footer;
        }
      }
    }
  }
}



@media screen and (min-width: 768px) {

.title {
  font-size: 40px;
}

.picto-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 20px;
    h3 {
      padding-top: 0;
      position: relative;
      top: 1px;
    }
    i {
      left: 0;
      top: 0;
    }
}

.functioning-list {
  display: flex;
}

.fonctioning-card {
  width: 30%;
}

.restaurants-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  a {
    display: block;
    width: 45%;
    margin-bottom: 2rem;
    img {
      object-fit: cover;
    }
  }
}

footer {
  display: flex;
  flex-direction: row-reverse;
  gap: 40px;

  .logo-footer {
    display: flex;
    align-items: center;
  }
  ul {
    display: flex;
    gap: 40px;

    .links {
      display: flex;
      gap: 10px;
    }
  }
}

}